OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
REPLICATE_API_TOKEN="r8_LIbbqX47XBAwjpMRShS6uh3SmUw44S11MCMD7"
COHERE_API_KEY="WQzRutWjJEbdoFuv4eNMaq0W5ptHZ0ZjW08hw5KR"